<!DOCTYPE html>
<html lang="en" class="max-width-d">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Haris - Resume</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Haris Ali" />
    <!--  FavIcon  -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- Malihu Jquery Custom ScrollBar Css -->
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  Custom Style Css  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--  Color Css  -->
    <link rel="stylesheet" href="assets/colors/blue.css" id="option-color">
  </head>
  <body class="max-width-d">

    <!-- Preloader -->
    <div id="line-loader">
      <div class="middle-line"></div>
    </div>

    <!--   Menu Overlay Mobile -->
    <div class="menu-overlay d-none"></div>

    <!--   Right Side Start  -->
    <div class="right-side d-none d-lg-block">
      <div id="date"></div>
      <div class="social-box">
        <div class="follow-label">
          <span>Follow Me</span>
        </div>
        <div class="social d-none d-lg-block">
          <a href="https://wa.me/03004133924" target="_blank">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="https://www.linkedin.com/in/web-developer373/" target="_blank">
            <i class="bi bi-linkedin"></i>
          </a>
          <a href="https://www.facebook.com/webdeveloper373" target="_blank">
            <i class="bi bi-facebook"></i>
          </a>
        </div>
      </div>
      <div class="next-prev-page">
        <button type="button" class="prev-page bg-base-color hstack">
          <i class="bi bi-chevron-compact-up mx-auto"></i>
        </button>
        <button type="button" class="next-page bg-base-color mt-3 hstack">
          <i class="bi bi-chevron-compact-down mx-auto"></i>
        </button>
      </div>
    </div>
    <!--  Right Side End  -->

    <!--  Left Side Start  -->
    <div class="left-side  nav-close">
      <div class="menu-content-align">
        <div class="left-side-image">
          <img src="assets/img/webdesigner/profile-img.jpg" alt="/">
        </div>
        <h1 class="mt-1">Haris Ali</h1>
        <a class="download-cv primary-button d-none d-lg-inline-block" href="javascript:void(0);">Download CV</a>
        <div class="container d-lg-none d-inline-block">
          <div class="row">
            <div class="col-12 text-center">
              <p class="text-muted mb-0">FRONT-END-DEVELOPER</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-align">
        <ul class="list-group menu text-center " id="menu">
          <li class="list-group-item">
            <a href="#hero">
              <i class="bi bi-house"></i>
              <span>home</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#about" class="custom-btn">
              <i class="bi bi-person"></i>
              <span>about</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#resume">
              <i class="bi bi-clipboard-check"></i>
              <span>resume</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#portfolio">
              <i class="bi bi-collection"></i>
              <span>works</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#blog">
              <i class="bi bi-book"></i>
              <span>blog</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="#contact">
              <i class="bi bi-geo-alt"></i>
              <span>contact</span>
            </a>
          </li>
        </ul>
        <div class="menu-footer">
          <a class="download-cv primary-button mt-3 mb-4 d-lg-none" href="javascript:void(0);">Download CV</a>
          <div class="social d-lg-none d-block">
            <a href="https://wa.me/03004133924" target="_blank" class="d-inline-block">
              <i class="bi bi-whatsapp"></i>
            </a>
            <a href="https://www.linkedin.com/in/web-developer373/" target="_blank">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/webdeveloper373" target="_blank">
              <i class="bi bi-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--  Left Side End  -->

    <!--  Main Start  -->
    <main id="main" class="main-2">

      <!--  Hero Start  -->
      <section id="hero" class="section hero w-100">
        <img class="extend-icon" src="assets/img/webdesigner/responsive.png" alt="/">
        <div class="hero-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center text-lg-start">
                <div class="hero-image d-inline-block d-lg-none">
                  <img src="assets/img/webdesigner/profile-img.jpg" alt="/">
                </div>
                <div class="hero-content mt-4 mx-auto mx-lg-0 text-lg-left mt-lg-none">
                  <p class="base-color">FRONT-END-DEVELOPER</p>
                  <h2>Hello , I'm <span class="base-color">Haris Ali </span>Welcome to my World. </h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-footer d-block d-lg-none">
          <a class="download-cv primary-button mt-3 mb-4 d-lg-none" href="javascript:void(0);">Download CV</a>
          <div class="social d-lg-none mb-4 d-block">
            <a href="https://wa.me/03004133924" target="_blank" class="d-inline-block">
              <i class="bi bi-whatsapp"></i>
            </a>
            <a href="https://www.linkedin.com/in/web-developer373/" target="_blank">
              <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://www.facebook.com/webdeveloper373" target="_blank">
              <i class="bi bi-facebook"></i>
            </a>
          </div>
        </div>
      </section>
      <!--  Hero End  -->

      <!--  About Start  -->
      <section id="about" class="section about">
        <div class="container">
          <!-- Introducce Me -->
          <div class="about-boxes">
            <div class="row">
              <div class="col-lg-5">
                <div class="about-img">
                  <img src="assets/img/webdesigner/about-img-2.jpg" alt="/">
                  <div class="border-img"></div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="about-description">
                  <h3 class="mb-3">A short story about me , my mission, thinking and craft.</h3>
                  <p class="about-text">If you can't figure out your purpose, figure out your passion. For your passion will lead you right into your purpose<br/>
                    ( bishop T.D Jakes) <br/><br/>
                    
                    As I said finding a purpose is a major step to fulfill the goals in the area of interest.
                    No doubt I'm really much curious developer with creative skills and a passion for responsive, innovative, user friendly and modern design.
                  </p>
                </div>
                <!-- Personal Info -->
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <!-- <li>Website : <small><a href="https://retrina.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="523f333b3e12372a333f223e377c313d3f">[email&#160;protected]</a></small> -->
                        <li>Website : <small><a href="mailto:webdeveloper373@gmail.com">webdeveloper373</a></small></li>
                      </li>
                      <li>Phone : <small><a href="tel:03004133924">03004133924</a></small>
                      </li>
                      <li>City : <small> Lahore, Pakistan</small>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-unstyled personal-info">
                      <li>Age : <small>24</small>
                      </li>
                      <li>Degree : <small>Graduation</small>
                      </li>
                      <li>Freelance : <small>Available</small>
                      </li>
                    </ul>
                  </div>
                  <!-- <div class="col-12">
                    <a href="#contact" class="to-contact primary-button mt-2">Hire me</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <!--  Count up  -->
          <div id="count-up" class="count-up text-center box-border">
            <div class="row">
              <!-- Item-01 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <i class="bi bi-palette"></i>
                </div>
                <span class="timer count-number" data-from="0" data-to="3" data-speed="5000">0</span>
                <p class="mb-0">ReactJS</p>
              </div>
              <!-- Item-02 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <i class="bi bi-laptop"></i>
                </div>
                <span class="timer count-number" data-from="0" data-to="7" data-speed="5000">0</span>
                <p class="mb-0">Web Design</p>
              </div>
              <!-- Item-03 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <i class="bi bi-award"></i>
                </div>
                <span class="timer count-number" data-from="0" data-to="10" data-speed="5000">0</span>
                <p class="mb-0">Illustration</p>
              </div>
              <!-- Item-04 -->
              <div class="col-6 col-lg-3 my-4 count-item">
                <div class="count-icon">
                  <i class="bi bi-journal-check"></i>
                </div>
                <span class="timer count-number" data-from="0" data-to="10" data-speed="5000">0</span>
                <p class="mb-0">Project Done</p>
              </div>
            </div>
          </div>
          <!--  Skills  -->
          <div class="skills">
            <div class="row pt-5">
              <div class="col-lg-7">
                <div class="skill-description">
                  <h3 class="mb-3">I have been able to experience & developing this type of skill.</h3>
                  <br class="mb-0">Skilled in HTML5,CSS3,JavaScript, building websites, pages and portals from a scratch
                    throughout all phases of development using different approaches, libraries, and frameworks
                    (jQuery, ReactJS, WordPress, Bootstrap, Sass, npm, yarn, webpack, git...).<br/>
                    Also I have proficient knowledge with designing tools like Adobe Photoshop, Adobe Illustrator, Figma.</p>
                </div>
              </div>
              <div class="col-lg-5">
                <ul class="knowledge-item">
                  <li>HTML & CSS3</li>
                  <li>Bootstrap & Tailwind</li>
                  <li>JavaScript</li>
                  <li>ReactJS</li>
                  <li>WordPress</li>
                  <li>Photoshop & Figma</li>
                </ul>
              </div>
            </div>
          </div>
          <!--  Skillbar  -->
          <div class="row mt-5 skills">
            <div class="col-lg-6">
              <h3 class="subtitle">Developing Skills</h3>
              <div id="skills">
                <!-- Item 01 -->
                <div class="col-lg-12 skill-box">
                  <div class="skill-text">
                    <div class="skillbar-title">HTML & CSS & Bootstrap etc</div>
                    <div class="skill-bar-percent"><span data-from="0" data-to="90" data-speed="4000">90</span>%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent="90%">
                    <div class="skillbar-bar"></div>
                  </div>
                </div>
                <!-- Item 02 -->
                <div class="col-lg-12 skill-box">
                  <div class="skill-text">
                    <div class="skillbar-title">JavaScript & ReactJS etc</div>
                    <div class="skill-bar-percent"><span data-from="0" data-to="50" data-speed="4000">50</span>%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent="50%">
                    <div class="skillbar-bar"></div>
                  </div>
                </div>
                <!-- Item 03 -->
                <div class="col-lg-12 skill-box">
                  <div class="skill-text">
                    <div class="skillbar-title">Photoshop & Illustrator & Figma etc</div>
                    <div class="skill-bar-percent"><span data-from="0" data-to="50" data-speed="4000">50</span>%</div>
                  </div>
                  <div class="skillbar clearfix" data-percent="50%">
                    <div class="skillbar-bar"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5 ms-auto mt-5 mt-lg-0">
              <h3 class="subtitle">Language</h3>
              <div class="language-bar">
                <!-- Item 01 -->
                <div class="language-skill">
                  <h6 class="mb-0">English <span> Basic</span>
                  </h6>
                  <ul class="list-inline text-right">
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                  </ul>
                </div>
                <!-- Item 02 -->
                <div class="language-skill">
                  <h6 class="mb-0">Urdu <span>Fluent</span>
                  </h6>
                  <ul class="list-inline text-right">
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-half"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                  </ul>
                </div>
                <!-- Item 03 -->
                <div class="language-skill">
                  <h6 class="mb-0">Punjabi <span>Intermediate</span>
                  </h6>
                  <ul class="list-inline text-right">
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle-fill"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="bi bi-circle"></i>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--  Client  -->
          <div class="testimonial mt-5">
            <div class="owl-carousel">
              <!-- Item 01 -->
              <div class="testimonial-box">
                <p class="testimonial-comment">"My motivation is customer satisfaction. Trust me and trust your growth asset management to my expertise gained over the years. My goal is continuous achievement.!"</p>
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img src="assets/img/client-01.jpg" alt="/">
                  </div>
                  <div class="testimonial-info">
                    <p class="mb-0">Haris Ali</p>
                    <small class="testimonial-jub">Web Designer</small>
                  </div>
                </div>
              </div>
              <!-- Item 02 -->
              <div class="testimonial-box">
                <p class="testimonial-comment">"Always remember, your focus determine your reality." Computer programmer is a creator of universes for which he alone is responsible.universes of virtually unlimited complexity can be created in the form of programs.</p>
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img src="assets/img/client-02.jpg" alt="/">
                  </div>
                  <div class="testimonial-info">
                    <p class="mb-0">Haris Ali</p>
                    <small class="testimonial-jub">Web Developer</small>
                  </div>
                </div>
              </div>
              <!-- Item 03 -->
              <div class="testimonial-box">
                <p class="testimonial-comment">"There is only one thing that matters, CUSTOMER satisfaction. A satisfied customer is the best business strategy of all. And I have the potential to serve my customer with full retention."</p>
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img src="assets/img/client-03.jpg" alt="/">
                  </div>
                  <div class="testimonial-info">
                    <p class="mb-0">Haris Ali</p>
                    <small class="testimonial-jub">Web Designer</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  About End  -->

      <!--  Resume Start  -->
      <section id="resume" class="section">
        <div class="container">
          <!-- Services -->
          <div class="services  mb-6">
            <div class="boxes">
              <h3 class="subtitle">Services</h3>
              <div class="row vertical-line">
                <!-- Item 01 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-laptop services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">Web Design</h6>
                      <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                    </div>
                  </div>
                </div>
                <!-- Item 02 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-award services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">Web Development</h6>
                      <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                    </div>
                  </div>
                </div>
                <!-- Item 03 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-palette services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">Photoshop</h6>
                      <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                    </div>
                  </div>
                </div>
                <!-- Item 04 -->
                <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-film services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">Figma</h6>
                      <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                    </div>
                  </div>
                </div>
                <!-- Item 05 -->
               <!--  <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-badge-ad services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">Advetising</h6>
                      <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                    </div>
                  </div>
                </div> -->
                <!-- Item 06 -->
              <!--   <div class="col-md-6">
                  <div class="services-box">
                    <i class="bi bi-controller services-icon"></i>
                    <div class="services-content">
                      <h6 class="services-head">Game Development</h6>
                      <p class="services-description mb-0">In a professional context it often happens that private or corporate clients corder a publication to be made.</p>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <!--  Resume  -->
          <div class="resume">
            <!--  TimeLine Education  -->
            <div class="boxes my-6">
              <h3 class="subtitle">Education</h3>
              <div class="row vertical-line">
                <!--  Item 01  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2016 - 2020</p>
                      <h6 class="timeline-title">BS Computer Science - Lahore</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div>
                <!--  Item 02  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2012 - 2014</p>
                      <h6 class="timeline-title">Bachelor of Commerce - Lahore</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div>
                <!--  Item 03  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2010 - 2012</p>
                      <h6 class="timeline-title">Intermediate With Science - Lahore</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div>
                <!--  Item 04  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2008 - 2010</p>
                      <h6 class="timeline-title">Matric With Science - Lahore</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  TimeLine Experience  -->
            <div class="boxes mt-6 mb-3">
              <h3 class="subtitle">Experience</h3>
              <div class="row vertical-line">
                <!--   Item 01   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">1<sup>st</sup> June 2021 - Present</p>
                      <h6 class="timeline-title">Associate Software Engineer</h6>
                    </div>
                    <div class="timeline-content">
                      <p>
                        <ul>
                          <li>Created custom web applications using React.</li>
                          <li>Tested applications prior to the final review.</li>
                          <li>Front-End Designing Using Photoshop, Figma</li>
                          <li>CSS changes and their ramifications to across platforms and browsers.</li>
                          <li>Front-End Customization of Wordpress.</li>
                          <li>Developing and deploying content using WordPress</li>
                          <li>Experience in page builder (Visual Composer, Elementor, Divi)</li>
                        </ul>
                         </p>
                    </div>
                  </div>
                </div>
                <!--   Item 02   -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">1<sup>st</sup> March 2021 - 1<sup>st</sup> June 2021</p>
                      <h6 class="timeline-title">Graphic Designer/ Web Developer</h6>
                    </div>
                    <div class="timeline-content">
                      <p>
                        <ul>
                          <li>Manage Front-End Development</li>
                          <li>Translate designs and wireframes into code</li>
                          <li>Developing, deploying and uploading content</li>
                          <li>Responsive testing of different screen sizes</li>
                          <li>CSS changes and their ramifications</li>
                          <li>image authoring tools, to be able to crop and process PSDs</li>
                          <li>Making job posts and post of social media for business development</li>
                        </ul>
                        </p>
                    </div>
                  </div>
                </div>
                <!--   Item 03   -->
               <!--  <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2019 - 2021</p>
                      <h6 class="timeline-title">Marketing Managment</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div> -->
                <!--   Item 04   -->
                <!-- <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2021 - 2021</p>
                      <h6 class="timeline-title">Advetising</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
            <!-- Certifications -->
            <div class="boxes my-6">
              <h3 class="subtitle">Certifications</h3>
              <div class="row vertical-line">
                <!--  Item 01  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">June 2021 - September 2021</p>
                      <h6 class="timeline-title">REACT JS DEVELOPER - PNY Lahore</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div>
                <!--  Item 02  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2012 - 2014</p>
                      <h6 class="timeline-title">Bachelor of Commerce - Lahore</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div>
                <!--  Item 03  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2010 - 2012</p>
                      <h6 class="timeline-title">Intermediate With Science - Lahore</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div>
                <!--  Item 04  -->
                <div class="col-md-6">
                  <div class="timeline-box">
                    <div class="time-line-header">
                      <p class="timeline-year">2008 - 2010</p>
                      <h6 class="timeline-title">Matric With Science - Lahore</h6>
                    </div>
                    <div class="timeline-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, et elementum lorem ornare.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- End Certifications -->
          </div>
        </div>
      </section>
      <!--  Resume End  -->

      <!--  Portfolio Start  -->
      <section id="portfolio" class="section portfolio">
        <div class="container">
          <div class="heading-meta-container">
            <h2 class="heading-title">Portfolio</h2>
            <h6 class="description">See My Ausome Work</h6>
          </div>
          <div class="row">
            <!--   Portfolio Filters   -->
            <ul id="portfolio-filter" class="list-inline col-lg-12 portfolio-filter text-center">
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter="*" class="active">All</a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".webdesign">Web Design</a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".mobiledesign">Mobile Design</a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".sound">Sound</a>
              </li>
              <li class="list-inline-item">
                <a href="javascript:void(0)" data-filter=".graphic">Graphic</a>
              </li>
            </ul>
          </div>
          <div class="portfolio-items border-line-v row">
            <!-- Item 01 -->
            <div class="col-md-6 col-lg-4 portfolio-item sound">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/webdesigner/portfolio-item1.jpg" alt="/">
                  <div class="portfolio-icon">
                    <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" class="portfolio-magnific mfp-iframe">
                      <i class="bi bi-music-note-beamed"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tak photo on the waves</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 02 -->
            <div class="col-md-6 col-lg-4 portfolio-item sound">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/webdesigner/portfolio-item2.jpg" alt="/">
                  <div class="portfolio-icon">
                    <a href="https://player.vimeo.com/video/158284739" class="portfolio-magnific mfp-iframe">
                      <i class="bi bi-camera-video"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tak photo on the waves</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 03 -->
            <div class="col-md-6 col-lg-4 portfolio-item sound">
              <div class="portfolio-box">
                <div class="portfolio-image">
                  <img src="assets/img/webdesigner/portfolio-item3.jpg" alt="/">
                  <div class="portfolio-icon">
                    <a href="portfolio-01.html" class="ajax-page-load">
                      <i class="bi bi-file-earmark-text"></i>
                    </a>
                  </div>
                </div>
                <div class="portfolio-content">
                  <h6 class="blog-header">Tak photo on the waves</h6>
                  <p class="mb-0">image</p>
                </div>
              </div>
            </div>
            <!-- Item 04 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobiledesign webdesign">
              <div class="portfolio-image">
                <img src="assets/img/webdesigner/portfolio-item4.jpg" alt="/">
                <div class="portfolio-icon">
                  <a href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/221650664&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true" class="portfolio-magnific mfp-iframe">
                    <i class="bi bi-music-note-beamed"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-content">
                <h6 class="blog-header">Detailed Project 2</h6>
                <p class="mb-0">image</p>
              </div>
            </div>
            <!-- Item 05 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobiledesign sound">
              <div class="portfolio-image">
                <img src="assets/img/webdesigner/portfolio-item5.jpg" alt="/">
                <div class="portfolio-icon">
                  <a href="https://player.vimeo.com/video/158284739" class="portfolio-magnific mfp-iframe">
                    <i class="bi bi-camera-video"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-content">
                <h6 class="blog-header">Detailed Project 2</h6>
                <p class="mb-0">image</p>
              </div>
            </div>
            <!-- Item 06 -->
            <div class="col-md-6 col-lg-4 portfolio-item mobiledesign">
              <div class="portfolio-image">
                <img src="assets/img/webdesigner/portfolio-item6.jpg" alt="/">
                <div class="portfolio-icon">
                  <a href="portfolio-01.html" class="ajax-page-load">
                    <i class="bi bi-file-earmark-text"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-content">
                <h6 class="blog-header">Detailed Project 2</h6>
                <p class="mb-0">image</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Portfolio End  -->

      <!--  Blog Start  -->
      <section id="blog" class="section blog">
        <div class="container">
          <h3 class="subtitle">Latest News</h3>
          <div class="boxes">
            <div class="row vertical-line">
              <!-- Item 01 -->
              <div class="col-md-6">
                <a href="webdesigner-blog-singel.html" class="blog-box">
                  <div class="blog-image">
                    <img src="assets/img/webdesigner/blog-item1.jpg" alt="/">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>20 June 2021</span>
                    </div>
                    <h6 class="blog-header">Stay informed about the latest cameras and money of that</h6>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                  </div>
                </a>
              </div>
              <!-- Item 02 -->
              <div class="col-md-6">
                <a href="webdesigner-blog-singel.html" class="blog-box">
                  <div class="blog-image">
                    <img src="assets/img/webdesigner/blog-item2.jpg" alt="/">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>20 June 2021</span>
                    </div>
                    <h6 class="blog-header">What Resources help you with your photography</h6>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                  </div>
                </a>
              </div>
              <!-- Item 03 -->
              <div class="col-md-6">
                <a href="webdesigner-blog-singel.html" class="blog-box">
                  <div class="blog-image">
                    <img src="assets/img/webdesigner/blog-item3.jpg" alt="/">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>20 June 2021</span>
                    </div>
                    <h6 class="blog-header">Improve your Skills with blog posts on photography</h6>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                  </div>
                </a>
              </div>
              <!-- Item 04 -->
              <div class="col-md-6">
                <a href="webdesigner-blog-singel.html" class="blog-box">
                  <div class="blog-image">
                    <img src="assets/img/webdesigner/blog-item4.jpg" alt="/">
                    <div class="blog-icon">
                      <i class="bi bi-journal-text"></i>
                    </div>
                  </div>
                  <div class="blog-post-content">
                    <div class="blog-dates">
                      <span>20 June 2021</span>
                    </div>
                    <h6 class="blog-header">Get Inspiration from photo stories, interviews, and resource</h6>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Blog End  -->

      <!-- Contact Start -->
      <section id="contact" class="section contact w-100">
        <div class="container">
          <h3 class="subtitle">Get in Touch</h3>
          <!-- Map -->
          <div class="row mt-5">
            <div class="col-lg-12"><div id="my-map" data-location-lat="43.053454" data-location-lng="-76.144508" data-location-icon="assets/img/location-map.png"></div></div>
          </div>
          <div class="row mt-4">
            <!-- Address Info -->
            <div class="col-12 col-xl-5">
              <div class="row">
                <!--  Item 01 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <i class="bi bi-envelope-open"></i>
                    </div>
                    <div class="info-text">
                      <h5>Mail Me</h5>
                      <small><a href="https://retrina.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="086d65696164486d70">[email&#160;protected]</a>ample.com</small>
                    </div>
                  </div>
                </div>
                <!--  Item 02 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <i class="bi bi-telephone"></i>
                    </div>
                    <div class="info-text">
                      <h5>Call Us On</h5>
                      <small>+123 456 7890</small>
                    </div>
                  </div>
                </div>
                <!--  Item 03 -->
                <div class="col-lg-12">
                  <div class="info-box">
                    <div class="item-icon">
                      <i class="bi bi-map"></i>
                    </div>
                    <div class="info-text">
                      <h5>Visit office</h5>
                      <small>24 Street, New York, United State.</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Contact Form -->
            <div class="col-12 col-xl-7">
              <div class="contact-box">
                <div class="contact-form">
                  <form id="contactForm">
                    <div class="row">
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="name" id="name" type="text" class="form-control" placeholder="Complate Name*" required>
                        </div>
                      </div>
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="email" id="email" type="email" class="form-control" placeholder="Email Address*" required>
                        </div>
                      </div>
                      <div class="col-lg-12 form-item">
                        <div class="form-group">
                          <input name="subject" id="subject" type="tel" class="form-control" placeholder="Phone number*" required>
                        </div>
                      </div>
                      <div class="col-12 form-item">
                        <div class="form-group">
                          <textarea name="comments" id="comments" rows="3" class="form-control textarea" placeholder="Your message..."></textarea>
                        </div>
                      </div>
                      <div class="col-sm-12 text-left">
                        <div class="pill-btn mt-4 mb-3">
                          <button type="submit" class="secondary-button"> Send Message </button>
                        </div>
                        
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--  Contact End  -->

    </main>
    <!--  Main End  -->

    <!--  Mobile Next and Prev Button Start -->
    <div class="next-prev-page d-block d-lg-none">
      <button type="button" class="prev-page bg-base-color hstack">      
        <i class="bi bi-chevron-compact-left mx-auto"></i>
      </button>
      <button type="button" class="next-page bg-base-color mt-1 mt-lg-3 hstack">
        <i class="bi bi-chevron-compact-right mx-auto"></i>
      </button>
    </div>
    <!--  Mobile Next and Prev Button End -->

    <!--  Navbar Button Mobile Start -->
    <div class="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!--  Navbar Button Mobile End -->

    <!--  Background Shapes Start  -->
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <!--  Background Shapes End  --><!--  Color Pallet  -->
    <div id="color-switcher" class="color-switcher">
      <div class="text-center color-pallet hide">
        <h6 class="theme-skin-title">Light &amp; Dark</h6>
        <ul class="color-scheme list-inline">
            <li class="list-inline-item">
                <a href="javascript:void(0)" class="light-scheme"><i class="bi bi-brightness-high"></i> Light</a>
            </li>
            <li class="list-inline-item">
                <a href="javascript:void(0)" class="dark-scheme active"><i class="bi bi-moon"></i> Dark</a>
            </li>
          </ul>
          <h6 class="text-center mt-3 text-dark">Select your color</h6>
          <ul class="pattern">
              <li>
                  <a class="color1" href="javascript:void(0)"></a>
              </li>
              <li>
                  <a class="color2" href="javascript:void(0)"></a>
              </li>
              <li>
                  <a class="color3" href="javascript:void(0)"></a>
              </li>
              <li>
                  <a class="color4" href="javascript:void(0)"></a>
              </li>
              <li>
                  <a class="color5" href="javascript:void(0)"></a>
              </li>
              <li>
                  <a class="color6" href="javascript:void(0)"></a>
              </li>
              <li>
                  <a class="color7" href="javascript:void(0)"></a>
              </li>
              <li>
                  <a class="color8" href="javascript:void(0)"></a>
              </li>
              <li>
                  <a class="color9" href="javascript:void(0)"></a>
              </li>
          </ul>
      </div>
      <div class="pallet-button hide">
          <a href="javascript:void(0)" class="cp-toggle"><i class="bi bi-gear"></i></a>
      </div>
    </div>

    <!-- Mouase Magic Cursor Start -->
    <div class="m-magic-cursor mmc-outer"></div>
	  <div class="m-magic-cursor mmc-inner"></div>
    <!-- Mouase Magic Cursor End -->

    <!--  JavaScripts  -->
    <!--  Jquery 3.4.1  -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--  Bootstrap Js  -->
    <script src="assets/js/bootstrap.js"></script>
    <!--  Malihu ScrollBar Js  -->
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!--  CountTo Js  -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--  Swiper Js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--  Isotope Js  -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  Magnific Popup Js  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Map Js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRemITiP7JRWpZwLhVt-T2x5MeUFE2KWs"></script>
    <!--  Haris Js  -->
    <script src="assets/js/haris.js"></script>
  </body>
  
</html>